<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs Tribute</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Times, serif;
            color: white;
            background-color: black;
        }

        .container {
            max-width: 90rem;
            margin: 2rem auto;
            padding: 0px 2rem;
        }

        .header {
            padding: 2rem;
            margin: 1rem 0px;
            text-align: center;
        }

        header>.title {
            margin-bottom: 1rem;
        }

        .tribute {
            display: grid;
            grid-template-columns: 2fr 1fr;
            max-width: 78rem;
            margin: 0px auto;
            background: white;
            color: black;
            align-items: center;
            padding: 0px 0px 0px 1rem;
        }

        .tribute blockquote {
            text-align: center;
            font-size: 3rem;
        }

        .tribute img {
            max-width: 100%;
        }

        .bio {
            margin: 2rem auto;
            padding: 0px 0.5rem;
            max-width: 40rem;
        }

        .bio>h2 {
            margin-bottom: 1rem;
            font-size: 3rem;
            line-height: 1.2;
        }

        .bio>p {
            font-size: 1.2rem;
            line-height: 1.4;
        }

        .bio>hr {
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 class="title">Steve Jobs</h1>
            <p class="description">1955-2011 </p>
        </header>
        <section class="tribute">
            <blockquote>
                "Design is not just what it looks like and feels like. Design is how it works"
            </blockquote>
            <img src="https://cdn.profoto.com/cdn/053149e/contentassets/d39349344d004f9b8963df1551f24bf4/profoto-albert-watson-steve-jobs-pinned-image-original.jpg?width=1280&quality=75&format=jpg" />
        </section>

        <section class="bio">
            <h2>Biography</h2>
            <p>
                Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American entrepreneur, industrial designer,
                business magnate, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the
                chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors
                following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as
                a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business
                partner and fellow Apple co-founder Steve Wozniak.
            </p>
            <hr />
            <div>
                <h2>Instagram 🖼️</h2>
                <iframe width="320" height="440" src="https://www.instagram.com/stevejobsok/" frameborder="0"></iframe>
            </div>
            <h3> Google Map </h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3549.400553850174!2d78.03995351503737!3d27.175144783015277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747121d702ff6d%3A0xdd2ae4803f767dde!2sTaj%20Mahal!5e0!3m2!1sen!2sin!4v1655138264150!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </div>
    <div style="left: 0; width: 100%; height: 80px; position: relative;"><iframe src="https://open.spotify.com/embed/playlist/5a2OuIJ1kEttA8X3PaewlI?utm_source=oembed" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe></div>
</body>

</html>
